@import "global-styles/variables";
@import "global-styles/mixins/themify";
@import "global-styles/themes/themes";

:host {
  @media (max-width: 390px) {
    .mobilehiddenacc {
      font-size: 9px;
    }

    .edit,
    .trading-enabled {
      font-size: 11px !important;
    }
  }

  @media (max-width: 320px) {
    .mobilehiddenacc {
      display: none;
    }

    .edit,
    .trading-enabled {
      font-size: 11px !important;
    }
  }

  trend-index-chart {
    min-height: 60px;
  }

  .chart-root {
    min-height: 60px;
  }

  transition: all 0.22s ease-in-out;

  /deep/ {
    mat-table {
      max-width: 100% !important;
      width: 100% !important;
      min-width: unset !important;
    }

    mat-row {
      overflow: hidden !important;
      height: 25px !important;

      &.row-group-header {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding-top: 4px;
        margin-top: 12px !important;
        padding-left: 10px !important;
        height: 26px !important;
      }
    }

    mat-cell {
      height: 100% !important;
      padding-left: 0px !important;

      &:last-of-type {
        padding-right: 0px !important;
      }
    }

    mat-header-row {
      overflow: hidden !important;
      margin-bottom: 12px;
      height: 33px !important;
    }

    mat-header-cell {
      font-weight: bold !important;
      padding: 0px !important;
  
      &:last-of-type {
        padding-right: 0px !important;
      }
      
      &:first-of-type {
        padding-left: 10px !important;
      }
      
      &:not(:first-of-type) {
        .header-cell-content-wrapper {
          text-align: center !important;
        }
      }
    }
  }

  height: 100%;
  display: flex;
  width: 100%;
  overflow: auto;

  .root {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 6px 6px 6px 6px;
  }
  .account-id {
    font-weight: bold;
  }

  .header-line {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 8px;
    column-gap: 8px;
    align-items: center;
    font-size: 12px;
    margin-bottom: 9px;
    padding: 6px 12px;
    border-radius: 6px;
    .left-side {
      display: flex;
      align-items: center;
    }

    .right-side {
      display: flex;
      align-items: center;
      column-gap: 6px;

      .edit {
        padding: 3px 9px;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.22s ease-in-out;
      }
      .trading-enabled {
        font-size: 12px;
        transition: all 0.22s ease-in-out;
      }

      .change-trading-mode {
        cursor: pointer;
        transition: all 0.22s ease-in-out;
      }
    }

    .positive-color {
      color: #5eaf80 !important;
      background-color: rgba(94, 175, 128, 0.1);
      border: 1px solid;
      padding: 3px 9px;
      border-radius: 6px;
      font-weight: bold;
      transition: all 0.22s ease-in-out;

      &:hover {
        opacity: 0.8;
      }
    }

    .negative-color {
      color: #bd5b6a !important;
      background-color: rgba(189, 91, 106, 0.1);
      border: 1px solid;
      padding: 3px 9px;
      border-radius: 6px;
      font-weight: bold;
      transition: all 0.22s ease-in-out;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .symbolx {
    font-weight: bold !important;
    text-align: left;
    justify-content: left !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 52px;
  }

  .symbolx-border {
    height: 100%;
  }

  .color-s {
    background-color: rgba(196, 75, 255, 0.32);
  }

  .color-a {
    background-color: rgba(255, 123, 0, 0.35);
  }

  .color-b {
    background-color: rgba(255, 255, 27, 0.2);
  }

  .color-c {
    background-color: rgba(55, 255, 55, 0.15);
  }

  .color-d {
    background-color: rgba(128, 128, 128, 0.15);
  }

  .color-e {
    background-color: rgba(128, 128, 128, 0.1);
  }

  .color-f {
    background-color: rgba(128, 128, 128, 0.05);
  }

  .symbol-container {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .symbol-cell {
    width: 100%;
    height: 100%;
    display: flex;

    .symbol-cell-checkbox {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px 4px;
    }
  }

  .symbol-color-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 3px;
    width: 100%;
    max-width: 100%;
  }

  .data-table-cell {
    height: 100% !important;
    display: flex;
  }

  .symbolholdx {
    display: flex;
    justify-content: flex-start;
    column-gap: 3px;
  }

  .positive-border {
    border-left: 0px solid #5eaf80;
  }

  .negative-border {
    border-left: 0px solid #bd5b6a;
  }

  .symbolx-tradable {
    border-right: 3px solid gold;
  }

  .is-auto-selected {
    border-right-color: #005eff !important;
  }

  .symbolx-untradeable {
    border-right: 3px solid transparent;
  }

  .strength-cell {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .price-change,
  .strength-total {
    text-align: right;
    float: right;
  }
  mat-row mat-cell {
    height: 100% !important;
  }

  .up-trend {
    width: 35px;
    padding-right: 3px;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .down-trend {
    width: 35px;
    padding-right: 3px;
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .bold-symbol {
    font-weight: bold;
  }

  .chart-view {
    width: 100%;
    height: 40%;
    min-height: 40%;
    //max-height: 550px;
    overflow: scroll;
    flex-direction: column;
    display: flex;
    border-radius: 6px;
    margin-bottom: 12px;
  }

  .datatrend {
    font-weight: bold;
  }

  .chart-container {
    display: flex;
    flex-direction: column;

    .chart-container-title {
      display: flex;
      font-size: 12px;
      position: static;
      margin-bottom: -20px;
      column-gap: 8px;
      //width: 80px;
      justify-content: space-between;

      padding: 3px 6px 3px 10px;

      text-align: left;
      align-items: center;
    }
    .chart-container-titlex {
      display: flex;
      font-size: 12px;
      column-gap: 34px;
      padding: 6px 6px 6px 12px;
      justify-content: space-between;
      margin-bottom: 6px;
    }

    .chart-container-title.strength,
    .chart-container-title.vol {
      display: flex;
      font-size: 12px;
      position: static;
      margin-left: 35px;
      margin-bottom: -20px;
      column-gap: 8px;
      position: static;
      //width: 80px;
      justify-content: space-between;

      padding: 3px 6px 3px 10px;

      text-align: left;
      align-items: center;
    }

    .margin-top {
      margin-top: 10px;
    }

    .margin-bottom {
      margin-bottom: 10px;
    }

    .chart-container-canvas {
      display: flex;
    }

    .close-icon {
      padding: 2px 4px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
  }

  .data-table {
    display: flex;
    max-height: 100%;
    overflow-y: scroll;
    max-width: 100%;

    margin-bottom: 12px;
  }

  .strength-positive {
    color: rgba(94, 175, 128, 0.8);
  }

  .strength-negative {
    color: rgba(189, 91, 106, 0.8);
  }

  .out-of-access {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    cursor: pointer;
    position: absolute;
    top: 0px;
    z-index: 2;

    .out-of-access-box {
      display: flex;
      flex-flow: column;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 5px -2px rgba(75, 72, 72, 0.44);
      .text {
        margin: 10px 7px;
        display: flex;
        text-align: center;
        font-weight: 700;
        font-size: 12px;
        max-width: 180px;

        padding-top: 5px;
      }

      .image {
        display: flex;
        justify-content: center;
      }
      img {
        width: 200px;
      }
    }
  }

  .height-60 {
    min-height: 60px;
  }
  .height-90 {
    min-height: 90px;
  }

  .charts-container {
    display: flex;
    flex-direction: column;
    //border: 1px solid;

    .chart-item {
      display: flex;
      flex-direction: column;
    }
  }
}

@include themify($themes, true) {
  :host {
    /deep/ mat-row.row-group-header {
      background: themed("tradescoreholderbg");
    }
  }

  .chart-view {
    background: themed("appBackgroundColor");
    .chart-container-title,
    .chart-container-titlex {
      color: themed("valueTextColor");
      .close-icon {
        background: themed("tradescoreholderbg");
        &:hover {
          background: themed("activeBackgroundColor");
        }
      }
    }
  }
  .chart-container-titlex {
    background: themed("appBackgroundColor");
  }

  .edit {
    background: themed("select-market");
    color: themed("select-market-color");
    &:hover {
      background: themed("select-market-hover");
    }
  }
  .chart-container-title,
  mat-row.row-group-header {
    background: themed("appBackgroundColor");
  }

  .symbol-color-container.color-s .strength-total {
    color: themed("symcS");
  }

  .symbol-color-container.color-a .strength-total {
    color: themed("symcA");
  }

  .symbol-color-container.color-b .strength-total {
    color: themed("symcB");
  }

  .symbol-color-container.color-c .strength-total {
    color: themed("symcC");
  }

  .symbolx {
    color: themed("valueTextColor");
  }
  .header-line {
    color: themed("valueTextColor");
    background: themed("appBackgroundColor");
  }

  .data-table {
    //  background: themed("appPanelColorxx");
  }
  .out-of-access-box {
    background-color: themed("appPanelColor");
    .text {
      color: themed("valueTextColor");
    }
  }
}
