@import "global-styles/themes/themes";
@import "global-styles/mixins/themify";
@import "global-styles/variables";
@import "themes/themes";
@import "mixins/themify";

/deep/.mat-pseudo-checkbox {
    border-radius: 50% !important;
}

:host {
    width: 100%;
    height: 100%;

    .sonar-wall {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .card-container {
        max-width: 800px;
        display: flex;
        // height: 100%;
        width: 100%;
        // margin: 10px 10px 0px 10px;
        padding: 5px 0px;
    }

    .new-update {
        position: absolute;
        top: 56px;
        left: calc(50% - 50px);
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 21px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
        color: whitesmoke;
        z-index: 103;
    }

    img.widget-icon.border-circle {
        height: 10px;
        margin-right: 5px;
        -webkit-filter: invert(1);
        filter: invert(1);
        opacity: 0.8;
        margin-top: -1px;

    }

    .sonar-feed-header {
        display: flex;
        color: #fff;
        width: 100%;
        flex-direction: column;
        background: #121219;
        border-top: 1px solid #0a0a0a;
        border-bottom: 1px solid #0a0a0a;
        padding: 5px;
    }

    .filters-search {
        width: 100%;
        display: flex;
        font-size: 10px;
        flex-direction: row;
        background: #171718;
        border: 0px;
        border-radius: 15px;
        padding: 5px 5px 5px 10px;
        font-family: 'Open Sans';
        font-weight:700;
    }

    .pre-filter-header {
        display: flex;
        width: 100%;
        padding: 5px 5px;
        border-bottom: 1px solid #dddddd24;
        color: #d5d5dc;
    }

    .filters-holder {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 5px;
        font-size: 10px;
        font-weight: 700;
        border-radius: 15px;
        border: 1px solid #dddddd24;
        padding: 2px 8px;
        color: #ffffffc4;
        cursor: pointer;
        font-family: 'Open Sans';
        &:hover {
            opacity: 0.8;
        }
    }

    .item-all {
        font-size: 11px;
        font-weight: 700;
        margin-right: 15px;
    }

    .item-favs {
        font-size: 11px;
        font-weight: 700;
        margin-right: 15px;
    }

    .filters-and-search {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 15px;
        padding: 3px;

        .filters-search-icon {
            margin-left: 5px;
            cursor: pointer;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    .filter-modal {
        width: 100%;
        display: flex;
        flex-direction: column;

        /deep/ {
            .mat-form-field-label-wrapper {
                margin-top: -3px;
            }
        }
    }

    .filtering-footer {
        display: flex;
        width: 100%;
        align-items: center;
        padding-bottom: 5px;
        padding-right:5px;

        .cancel,
        .apply {
            display: flex;
            padding: 2px 8px;
            border-radius: 5px;
            font-size: 11px;
            font-weight: 700;

            .crypto-button {
                padding: 2px 15px;
                font-size: 10px;
            }
        }
    }

    .filtering-footer .align-right {
        justify-content: right;
        display: flex;
        width: 100%;
    }

    .filtering-footer .align-left {
        display: flex;
        justify-content: left;
    }

    .filter-label {
        font-size: 9px;
        font-weight: 700;
        margin-bottom: 5px;
        margin-left: 3px;
    }

    .filtering-header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        z-index: 101;
        padding: 5px;

        .filter-select {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            width: 100%;
            padding: 8px 5px 5px 5px;
        }
    }



    .cards-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        // padding-top: 40px;
        padding: 0px 5px;
        overflow: auto;
    }
    .out-of-access {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        width: 100%;
        cursor: pointer;
        position: absolute;
        top: 0px;
        z-index: 2;

        .out-of-access-box {
            display: flex;
            flex-flow: column;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 5px -2px rgba(75, 72, 72, 0.44);
            .text {
                margin: 10px 7px;
                display: flex;
                text-align: center;
                font-weight: 700;
                font-size: 12px;
                max-width: 180px;

                padding-top: 5px;
            }

            .image {
                display: flex;
                justify-content: center;
            }
            img {
                width: 200px;
            }
        }
    }

    .empty-result {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
    }
}

@include themify($themes, true) {
    .new-update,
    .filter-changed {
        background-color: themed("accentColor");
    }
    .filter-modal {
        background-color: themed("card-background-color");
    }
    .empty-result {
        color: themed("titleTextColor");
    }
}
