@import "../../styles/themes/themes";
@import "mixins/themify";
@import "../global-styles/variables";

:host {
  display: flex;
  width: 100%;

  .tabs-wrapper {
    padding: 5px;
  }

  /deep/ .mat-tab-body-content {
    overflow-x: hidden;
  }
}

.modal-content {
  padding: 0 !important;

  .modal-header {
    padding: 25px 25px 0;
  }

  .modal-body {
    padding: 0 !important;
    margin-right: 0 !important;
  }

  .modal-footer {
    padding: 0 25px 18px;
  }
}


.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 auto;
}

.avatar-wrapper {
  margin-top: 15px;
}

.user-initials {
  font-size: 22px;
}

.modal-header {
  background-size: 100% 100%;
  height: 200px;
  position: relative;
  overflow: hidden;

  .banner-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
  }

  .header-wrapper {
    position: relative;
  }
}

@include themify($themes, true) {
  .avatar {
    background-color: themed('appBackgroundColor');
  }

  .banner-img {
    opacity: themed('appMemberBannerImgOpacity');
  }
}

@media #{$extra-small-only} {
  .crypto-modal {
    min-width: 70vw;
    max-width: 100vw;
    div.modal-body {
      max-height: 140px !important;
      overflow-y: auto;
    }
  }
}
