@import "global-styles/variables";
@import "global-styles/mixins/themify";
@import "global-styles/themes/themes";

:host {
height: 100%;  
  width: 100%;  
  .bblur{
    filter: blur(2px);
  }

  .mtButton {
    line-height: 1.5;
        margin:5px;
        padding: 3px 3px;
        border: 1px solid #DFDFDF;
        background: #fff;
        border-radius: 3px;
        font-size: 11px;   
  }
  .isselected{
    border: 1px solid rgb(30, 32, 38);;        
    font-weight: bold;
  }  
  
  .mt-accs-container{    
    display: flow-root;
  }
  
  .mt-prop-value{
    font-weight: bold;
  }

  .mt-acc-wrapper {    
    float:left; 
    display: inline;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20%;
    grid-auto-rows: minmax(10px, auto);
  }	

  .sub-container{    
    display: flex;
    flex-direction: column;
    grid-row: 1;
  }	

  .prop-container{
    display: flex;
    justify-content: space-between;    
  }
  
  .column1{
    grid-column: 1;    
  }

  .column2{
    grid-column: 2;    
  }

  .column3{
    grid-column: 3;    
  }
}