@import "../../themes/themes";
@import "mixins/themify";
@import "global-styles/variables";

:host {
  font-family: 'Fira Sans', sans-serif;
  height: 100%;

  .disabled {
    opacity: 0.35;
    pointer-events: none;
  }

  .flex {
    display: flex;
  }

  .root {
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/academy/academy-bg.jpg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-color: #0e0e0e;
    justify-content: center;
    align-items: center;
  }

  .content {
    height: 100%;
    overflow: auto;
  }

  .menu {
    max-width: 360px;
    padding: 30px;
    background-color: #000;
    color: #fff;
    flex-direction: column;
    height: fit-content;
    min-height: 100%;
    .loader-component {
      width: 150px;
      height: 150px;
      margin-top: 50px;
    }
    .loader-container {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  }

  .page {
    background-color: #fff;
    width: 700px;
    height: 100%;
    flex-direction: column;

    .separator {
      width: 100%;
      border-bottom: 1px solid rgba(71, 71, 71, 0.1);
      margin: 10px 0px;
    }

    .video-footer
    {
      justify-content: space-between;
      padding: 10px 20px 0px 20px;
      color: rgba(50, 50, 50, 1);
      font-size: 13px;

      .timing {
        justify-content: center;
        align-items: center;
        line-height: 13px;
      }

      .lable {
        padding: 0px 5px;
      }

      .move-prev, .move-next {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .drop-down {
    height: 50px;
    align-items: center;
    cursor: pointer;
  }

  .menuheader {
    .menuheader-text {
      font-size: 20px;
      font-weight: 600;
    }
    .dropdown-toggle {
      margin-left: 10px;  
      font-size: 15px;
      align-items: center;
    }
  }

  .avatar {
    width: 80px !important;
    height: 80px !important;
  }

  .welcome-title {
    display: flex;
    padding: 20px 10px;
    .greeting {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      .user-name {
        font-weight: 600;
      }
    }
  }

  .video-content {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .title-1 {
      font-weight: 600;
      margin-top: 10px;
    }
    .title-2 {
      font-size: 14px;
      font-weight: 600;
      margin-top: 10px;
    }
    .title-3 {
      color: hsla(0, 0%, 100%, 0.7);
      font-size: 13px;
      margin-top: 10px;
      background-image: url(/assets/img/academy/academy-item.png);
      background-repeat: no-repeat;
      line-height: 28px;
      padding-left: 30px;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }

      &.groped {
        margin-left: 5px;
      }

      &.is-active {
        text-decoration: underline;
      }
    }
    .separator {
      width: 100%;
      border-bottom: 1px solid hsla(0, 0%, 100%, 0.7);
      margin: 15px 0px;
    }
  }

  @media (max-width: 1101px) {
    .content {
      // width: 100px;
    }
  }

  .video-player {
    display: flex;
    height: 50%;
    width: 100%;
    .frame-container {
      width: 100%;
      min-height: 400px;
    }
  }

  .video-details {
    padding: 15px 30px; 
    .video-title {
      font-size: 20px;
      font-weight: 600;
    }
    .video-description {
      margin-top: 15px;
      font-size: 0.9em;
    }
  }
}

// need improve
.weeks-menu-content {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  flex-direction: column;
  min-width: 200px;
  .weeks-menu-item {
    padding: 10px 20px;
    cursor: pointer;
    &:hover {
      // text-decoration: underline;
    }
  }
}

/deep/.mat-menu-panel {
  background-color: #151515 !important;
  border-radius: 0px;
  min-width: 280px;
  box-shadow: none !important;
}
