@import "global-styles/variables";
@import "global-styles/mixins/themify";
@import "global-styles/themes/themes";

:host {
  height: 100%;
  width: 100%;

  /deep/ {
    .mat-form-field-flex {
      height: 24px !important;  
    }
    
    mat-select {
      height: 24px;  
      font-size: 11px !important;
      .mat-select-value {
        font-size: 11px !important;
      }
    }
  }

  .search-container {
    padding: 5px;
  }

  .mat-tab-group ::ng-deep {
    .mat-tab-labels {
      justify-content: center;
      background-color: transparent !important;
    }

    .mat-tab-label {
      font-size: 15px !important;
      background-color: transparent !important;
      padding: 0 20px 5px !important;
    }

    .mat-tab-label-active {
      border-radius: 0;
      border-bottom: 2px solid #397dc4;
      border-top: 0 !important;
    }

    .overflowhidden {
      overflow: hidden !important;
    }

    .mat-cell {
      padding-right: 10px !important;
    }

    mat-row.expanded-row-details {
      height: 0;
      overflow: hidden;
    }
    mat-row.expanded-row-details.is-expanded {
      height: auto;
      overflow: hidden;
    }
    mat-row {
      cursor: pointer;
      &:hover {
        background-color: #6785de55 !important;
      }
    }
  }
  //--------------------------
  .flex-center {
    justify-content: center;
  }

  .content {
    width: 1300px;
    max-width: 100%;
    height: 100%;
  }

  .theidentiButton {
    line-height: 1.5;
    margin: 5px;
    padding: 4px;
    border: 1px solid gray;
    border-radius: 3px;
  }

  .isselected {
    background-color: lightcoral;
  }

  .otherclass {
    background-color: green;
    display: flow-root;
  }

  .testclass {
    background-color: black;
    float: left;
    display: inline;
  }

  .charts-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-auto-rows: auto;
    padding: 5px;

    .watchlist-tile-wrapper {
      border-radius: 5px;
      border: 1px solid grey;
      position: relative;
      cursor: pointer;
      margin: 2px;

      &:hover {
        .remove-instrument-button {
          display: flex;
        }

        .tiles-trading-controls {
          display: flex;
        }
      }

      .tiles-trading-controls {
        position: absolute;
        justify-content: center;
        align-items: center;
        display: none;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .remove-instrument-button {
        display: none;
        position: absolute;
        top: 1px;
        right: calc((100% - 194px) / 2);
        opacity: 0.6;
      }
    }
  }

  .underlay {
    min-height: 100%;
    height: auto;
    background-color: transparent;
  }
  @include themify($themes, true) {
    .functional-icons {
      .crypto-icon {
        color: themed("valueTextColor");
      }
    }
  }
}
