:host {

    .performance-container {
        padding: 8px;
        width: 100%;
    }
    .pnlcharts {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        column-gap: 8px;
        row-gap: 8px;
    }

    .acc-infox {
        display: flex;
        justify-content: flex-start;
        padding: 15px 20px;
        border-radius: 6px;
        background: white;
        flex-direction: column;
        column-gap: 3px;
        row-gap: 3px;
        margin-bottom: 8px;

    .overview {
        font-size: 12px;
    font-weight: bold;

    padding: 3px 8px;
    border-radius: 3px;
    margin-bottom: 6px;
    display: flex;
}

    }
    .acc-info {
        display: flex;
        justify-content: flex-start;


        -moz-column-gap: 16px;
        column-gap: 16px;
        overflow: hidden;
   
        align-items: flex-end;
    
    }
    .acc-info-param-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 3px;
    }

    @media screen and (max-width: 730px) {
        .acc-info {
            flex-direction: column !important;
            display: flex;
            row-gap: 8px;
            justify-content: center;
    
            border-radius: 6px;
    
            -moz-column-gap: 16px;
            column-gap: 16px;
            overflow: hidden;
           
            align-items: flex-start;
        }

        .acc-infox {
            display: flex;
            justify-content: flex-start;
            padding: 9px 9px;
            border-radius: 6px;
            background: white;
            flex-direction: column;
            column-gap: 3px;
            row-gap: 3px;
            margin-bottom: 8px;
        }
        .acc-info-param {
            padding-right: 5px;
            padding-left: 5px;
        }
        .acc-info-param-value {
            font-size: 12px !important;
        }
    }

    .acc-info-param-value-add {
     
        font-size: 12px ;
    }

    .acc-info-param {
        display: flex;
        flex-direction: column;
    }
    .acc-info-param-header {
        font-size: 12px;
        color: #474d57;
        font-weight: bold;
    
    }

    .column1 {
        grid-column: 1;
        display: flex;
        flex-direction: row;
        align-content: center;
        -moz-column-gap: 3px;
        column-gap: 3px;
        align-items: center;
        text-align: left;
        background: #efefef6e;
        padding: 3px 8px;
        border-radius: 3px;
    }

    .column2 {
        grid-column: 2;
        display: flex;
    flex-direction: row;
    align-content: center;
    -moz-column-gap: 3px;
    column-gap: 3px;
    align-items: center;
    text-align: left;
    background: #efefef6e;
    padding: 3px 8px;
    border-radius: 3px;
    }

    .column3 {
        grid-column: 3;
        display: flex;
        flex-direction: row;
        align-content: center;
        -moz-column-gap: 3px;
        column-gap: 3px;
        align-items: center;
        text-align: left;
        background: #efefef6e;
        padding: 3px 8px;
        border-radius: 3px;
    }
    .acc-info-param-body {
        .acc-info-param-value {
            font-size: 12px;
        }
        @media screen and (min-width: 420px) {
            .acc-info-param-value {
                font-size: 12px;
            }
        }

        .acc-info-param-value-add {
            font-size: 12px;
        }
        .green {
            color: green;
        }
        .red {
            color: red;
        }
    }
    .period-wrp {
        display: flex;
        background: #3e3e3e;
        padding: 3px;
        border-radius: 6px;
    }

    .period-selectors {
        display: flex;
        margin-bottom: 8px;
        justify-content: center;
        border-radius: 6px;

        padding: 8px 4px;
    }

    .selector-wrapper {

    }
    .selector-button {
        padding: 3px 8px;
        background-color: #3e3e3e;
        transition: all 0.2s ease-in-out;
        color: #e2e2e2;
    }
    @media screen and (min-width: 420px) {
        .selector-button {
         
            padding: 3px 8px;
        }
    }

    .btn-selected {
        background: rgb(119, 119, 119);
        font-weight: bold;
    }
    .doBlur {
        filter: blur(2px);
    }

    .broker-not-connected {
        display: flex;
        justify-content: center;
        -moz-column-gap: 8px;
        column-gap: 8px;
        row-gap: 8px;
        align-items: center;
        height: 100%;
        font-size: 12px;
        font-weight: 700;
        flex-direction: column;
    }
    .connected {
        width: 35px;

    }
}
