@import "global-styles/variables";
@import "global-styles/mixins/themify";
@import "global-styles/themes/themes";

:host {
  height: 100%;  
  width: 100%;
  
  .flex-center{
    justify-content: center;
  }

  .content{
    width: 1300px;
    max-width: 100%;
    height: 100%;    
  }

  .theidentiButton{    
    line-height: 1.5;
    margin: 5px;
    padding: 4px;
    border: 1px solid gray;
    border-radius: 3px;    
  }

  .isselected{
    background-color: red;
  }
  
  .otherclass{
    background-color: green;
    display: flow-root;
  }

  .testclass{
    background-color: black;
    float:left; 
    display: inline;
  }
	
  .charts-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    padding: 5px;

    .watchlist-tile-wrapper {
      
      border-radius: 5px;
      border: 1px solid grey;
      position: relative;
      cursor: pointer;
      margin:2px;

      &:hover {
        .remove-instrument-button {
          display: flex;
        }

        .tiles-trading-controls {
          display: flex;
        }
      }

      .tiles-trading-controls {
        position: absolute;
        justify-content: center;
        align-items: center;
        display: none;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .remove-instrument-button {
        display: none;
        position: absolute;
        top: 1px;
        right: calc((100% - 194px) / 2);
        opacity: 0.6;
      }
    }
  }

  .underlay {
    min-height: 100%;
    height: auto;
    background-color: transparent;
  }
  @include themify($themes, true) {
    .functional-icons {
      .crypto-icon {
        color: themed('valueTextColor');
      }
    }
  }
}